#BlueJ package file
package.editor.height=667
package.editor.width=1418
package.editor.x=32
package.editor.y=32
package.numDependencies=0
package.numTargets=31
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=72
target1.editor.y=52
target1.height=50
target1.name=binary
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=72
target10.editor.y=52
target10.height=50
target10.name=sumeven
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=72
target11.editor.y=52
target11.height=50
target11.name=happy
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=72
target12.editor.y=52
target12.height=50
target12.name=neon
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=72
target13.editor.y=52
target13.height=50
target13.name=buzz
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=370
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=72
target14.editor.y=52
target14.height=50
target14.name=isbn
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=470
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=72
target15.editor.y=52
target15.height=50
target15.name=duck
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=niven
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=340
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=hcf
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=430
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=perfect
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=450
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=specialtwo
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=250
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=72
target2.editor.y=52
target2.height=50
target2.name=sad
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=reverse
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=250
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=automorphic
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=340
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=72
target22.editor.y=52
target22.height=50
target22.name=decimal
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=340
target22.y=310
target23.editor.height=700
target23.editor.width=900
target23.editor.x=72
target23.editor.y=52
target23.height=50
target23.name=tech
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=430
target23.y=370
target24.editor.height=700
target24.editor.width=900
target24.editor.x=72
target24.editor.y=52
target24.height=50
target24.name=composite
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=250
target24.y=310
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=prime
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=440
target25.y=70
target26.editor.height=700
target26.editor.width=900
target26.editor.x=72
target26.editor.y=52
target26.height=50
target26.name=magic
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=160
target26.y=70
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=special
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=380
target27.y=130
target28.editor.height=700
target28.editor.width=900
target28.editor.x=72
target28.editor.y=52
target28.height=50
target28.name=pronic
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=340
target28.y=430
target29.editor.height=840
target29.editor.width=1552
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=palindrome
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=270
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=72
target3.editor.y=52
target3.height=50
target3.name=spy
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=310
target30.editor.height=700
target30.editor.width=900
target30.editor.x=72
target30.editor.y=52
target30.height=50
target30.name=maxmin
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=350
target30.y=70
target31.editor.height=700
target31.editor.width=900
target31.editor.x=72
target31.editor.y=52
target31.height=50
target31.name=amicable
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=250
target31.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=primepalindrome
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=sum
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=armstrong
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=coprime
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=twistedprime
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=72
target9.editor.y=52
target9.height=50
target9.name=disarium
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=430
